.basic-icon{
    width: 25px;
    height: 25px;
}

.basic-icon:hover{
    cursor: pointer;
}

#admin-add-room-btn{
    float: right;
}

.admin-add-room-form{
    width: 50%;
    
    select{
       padding-left: 5px; 
    }
}