.booking-details {
	margin-left: 0px;
	border-radius: 2px;
	text-align: center;
	width: 50%;
}

.booking-show-items{
	margin-left:10px;
	margin-right:10px;

    input{
        float: right;
    }

    td{
        text-align: left; 
    }

    .basic-icon:hover{
        cursor: pointer;
    }

    a:hover{
        cursor: pointer;
    }

    .basic-icon{
        width: 20px;
        height: 20px;
    }


}

th {
    	color: aqua;
    }

.booking-show-items-education{
    td{
        border-top: 1px none #000000 !important;
    }
}

.booking-create-btn{
    float: right;
}

.booking-add-form{
    width: 50%;

    select{
        padding-left: 5px; 
    }
    label{
        float:left;
    }
    .submit-btn-add-form{
        float:left;
    }
}

.modal-body{
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid white;
        margin: 1em 0;
        padding: 0; 
    }
}