.center-vertically{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.center-ver-hor{
    margin: auto;
    .center-vertically;
}

.header-background{
    background: url(@header-background) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.round-corners-med{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
}

.drop-shadow-small{
   -webkit-box-shadow: 0px 0px 5px 0px #444;
    -moz-box-shadow: 0px 0px 5px 0px #444;
    box-shadow: 0px 0px 5px 0px #444;
}

.drop-shadow-med{
    -webkit-box-shadow: 0px 0px 15px 0px #6666FF;
    -moz-box-shadow: 0px 0px 15px 0px #6666FF;
    box-shadow: 0px 0px 15px 0px #6666FF;
}