
.col-sm-6{
    padding: 0px 5px 0px 5px !important;
}

.content-area {
    /*border: 3px solid antiquewhite;*/
    border-radius: 5px;
    color:black;
    padding: 2px;
    background-color: antiquewhite;
    text-align: left;
    width: 99%;

    td{
        color:white;
    }

    h3{
        padding-left: 10px;
    }
}

.content-title{
    text-align: center;
}

@media (max-width:@LG){

}

@media (max-width:@MD){

}

@media (max-width:@SM){
    #main-info-start-page{
        display:none;
    }
}

@media (max-width:@XS){
    #main-info-start-page{
        display:none;
    }
}
