@LG:1200px;
@MD: 992px;
@SM: 768px;
@XS: 480px;
@show-bootstrap-grids-borders-columns:3px none blue; //solid to show, none to hide
@show-bootstrap-grids-borders-rows:3px none red; //solid to show, none to hide
//
@header-height: 30%;
@footer-height: 40%;
@header-background:"../images/xxxxx.jpg";
@border-basic-a:2px solid #563D7C;
@border-basic-b:3px solid #e5e5e5;
@basic-font-size-vmin: 2.4vmin;