.search-container {

    width: 100%;

}

.widthContraint {

    margin: 0 auto;
    width: 600px;

}

.inputContainer {

    width: 100%;
    border-bottom: 2px solid #428bca;
    padding-bottom: 8px;
    padding-top: 8px;

}

.progressContainer {

    width: 100%;

}

.resultsContainer {

    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    margin-top: 8px;

}

#searchPanel {

    font-size: 12px;
    border-radius: 3px;

}

#resultsTable {



}

#addressTable {

    margin: 0;

}

#addressTable td {

    border: 0;
    padding: 4px;

}

.panel-body {

    padding: 8px;

}

#addressTable td:nth-child(1) {

    font-weight: bold;

}

#addressTable td:nth-child(3) {

    font-weight: bold;

}

#addressTable td:nth-child(5) {

    font-weight: bold;

}

#deviceCheckbox {

    background-color: #fff;
    border: 0;

}

#deviceCheckboxes {

    background-color: #fff;
    border: 0;
    margin: 0;
    font-size: 8pt;

}

.table td {

    white-space: nowrap;

}

#searchPanelHeading {

    height: 30px;
    padding: 5px 10px;
    line-height: 1.5;
    color: #9e9e9e;

}

#searchButton {
  border-color: rgba(0,0,0,0);
}

#logoModifier {

    border: 0;
    background-color: #fff;
    font-weight: bold;
    font-size: 10pt;
    min-width: 200px;

}

#searchField {

    border-radius: 3px;

}
