.search-container {

    width: 100%;
    @media(min-width: 765px) and (max-width: 992px) {
      padding-left: 40px;
    }

}

#search-form {
  width: 100%;
}

#searchButton {
  border-color: rgba(0,0,0,0);
  border-radius: 5px;
  font-size: 16px;
  height: 35px;
  margin-left: 13px;
  text-transform: none;
  padding-left: 10px;
}

#search-text {
  height: 35px;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
}

/* <---- OLD CODE ---->
.search-container {

    width: 100%;
    @media(min-width: 765px, max-width: 992px) {
      padding-left: 40px;
    }

}

.widthContraint {

    margin: 0 auto;
    width: 100%;
}

.inputContainer {

    width: 100%;
    border-bottom: 2px solid #428bca;
    padding-bottom: 8px;
    padding-top: 8px;

}

.progressContainer {

    width: 100%;

}

.resultsContainer {

    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    margin-top: 10px;

}

#searchPanel {

    font-size: 12px;
    border-radius: 3px;

}

#resultsTable {



}


.search-panel-body {

    padding: 0px;

}

#searchPanelHeading {

    height: 30px;
    padding: 5px 10px;
    line-height: 1.5;
    color: #9e9e9e;

}

#searchButton {
  border-color: rgba(0,0,0,0);
  border-radius: 3px;
  font-size: 16px;
  height: 35px;
  margin-left: 13px;
  text-transform: none;
}

#searchField {

    border-radius: 3px;
    font-size: 16px;
    height: 35px;

}
*/
